/**
 * @author djin
 * 线程消息队列，通过多线程处理消息。
 * 消息不支持重复消费，除非消费失败。
 * 线程消息池每次启动时自动处理未消费的消息或者未正确处理的消息，处理完成后自动删除；
 * 除非处理出错且显示的删除了消息，否则下次重新启动时将再次自动处理。
 * 
 * 正常的良好的程序，在输入的数据完全正确的情况应该是可以正确处理的(除非网络、系统等意外因素)；
 * 即便因为BUG问题到导致处理失败，在数据不要求强一致性的情况下(大部分应该是这样)也应该允许待BUG修复后自动重新处理失败的消息。
 * 所以默认情况下消息如果未正确处理，系统不应该自动将消息删除，除非显示的删除消息。
 * 消息的删除是根据topic和message参数进行删除的，如果topic和message完全一致的消息可以认为是同一个消息，只需要处理一次。
 */
package me.djin.dcore.mq.thread;